spring.application.name=authentication

logging.level.root=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.default=local